# VitaQ

./: .gitignore  LICENSE  README.md  VitaQ.csproj  VitaQ.slnx
Core/: IAdvanced.cs  IPooledObjectPolicy.cs  ISafePool.cs  ObjectPool.cs  PooledObject.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Pools/: ListPool.cs  ListPoolWay.cs  StringBuilderPool.cs  StringBuilderPoolWay.cs
