<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>VitaQ.ObjectPool</PackageId>
		<Version>1.1.0</Version>	
		<Authors>Georgie Beliavski</Authors>
		<Company>VitaQ</Company>
		<Description>A high-performance, general-purpose object pool for .NET with cleanup policies and metrics support.</Description>
		<PackageTags>object-pool;performance;memory;thread-safe;StringBuilder;pooling</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/EgorBeliavski/VitaQ.git</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
	</ItemGroup>
</Project>