<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>VitaQ.ObjectPool</PackageId>
		<Version>1.0.0</Version>	
		<Authors>Georgie Beliavski</Authors>
		<Company>VitaQ</Company>
		<Description>A high-performance, general-purpose object pool for .NET with cleanup policies and metrics support.</Description>
		<PackageTags>object-pool;performance;memory;thread-safe;StringBuilder;pooling</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/EgorBeliavski/VitaQ.git</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
	</PropertyGroup>
</Project>